<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ChangeMasjidTimesFragment">

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="undo"/>

    <Button
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"/>

    <Button
        android:id="@+id/copy_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy up"/>

    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"/>

    <EditText
        android:id="@+id/masjid_time_textbox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:inputType="time"
        android:maxLength="5"
        android:digits="0123456789:- "
        android:textSize="25sp" />

   <Button
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"/>

    <Button
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"/>

    <Button
        android:id="@+id/copy_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy down"/>

</GridLayout>
