<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AllMasjidFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/masjid_list"
            android:name="com.ismail_s.jtime.android.activity.AllMasjidsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/powered_by_google_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/powered_by_google_logo_content_description"
        android:src="@drawable/powered_by_google_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
