# JTime

./: .gitignore  .gitlab-ci.yml  .travis.yml  Ideas.md  README.md  build.gradle  circle.yml  fabfile.py  settings.gradle
JTime-android/: .pairs  IDEAS.md  README.md  android.jks.gpg  build.gradle  google-play-publisher-keys.json.gpg  google-services.json  gradle.properties
JTime-android/gradle/wrapper/: gradle-wrapper.properties
JTime-android/proguard-config/: proguard-guava.pro  proguard-rules.pro
JTime-android/src/androidTest/java/com/ismail_s/jtime/android/: MainActivityEspressoTest.kt  MockGoogleApiClient.kt
JTime-android/src/androidTest/java/com/ismail_s/jtime/android/activity/: DeckardEspressoTest.java  MainActivityEspressoTest.java  MainActivityEspressoTest.kt  MasjidActivityEspressoTest.java
JTime-android/src/main/: AndroidManifest.xml
JTime-android/src/main/java/com/ismail_s/jtime/android/: CalendarFormatter.kt  DeckardApplication.java  JTimeApplication.java  JTimeApplication.kt  MasjidPojo.java  MasjidPojo.kt  RestClient.java  RestClient.kt  SalaahTimePojo.kt  SharedPreferences.kt  SharedPreferencesWrapper.kt
JTime-android/src/main/java/com/ismail_s/jtime/android/activity/: AddMasjidFragment.kt  AllMasjidsActivity.java  AllMasjidsActivity.kt  AllMasjidsFragment.kt  BaseFragment.kt  ChangeMasjidTimesFragment.kt  Constants.java  Constants.kt  DeckardActivity.java  HelpFragment.kt  MainActivity.java  MainActivity.kt  MasjidActivity.java  MasjidActivity.kt  MasjidFragment.java  MasjidFragment.kt  MasjidsFragment.kt  MyItemRecyclerViewAdapter.kt  NearbyTimesFragment.kt  NewMasjidActivity.java  NewMasjidFragment.java  PlaceholderFragment.java
JTime-android/src/main/java/com/ismail_s/jtime/android/fragment/: AllMasjidsFragment.kt  MasjidsFragment.kt
JTime-android/src/main/kotlin/com/ismail_s/jtime/android/: Constants.kt  MainActivity.kt  MasjidRecyclerViewAdapter.kt  RestClient.kt  SharedPreferencesWrapper.kt
JTime-android/src/main/kotlin/com/ismail_s/jtime/android/CalendarFormatter/: CalendarFormatter.kt
JTime-android/src/main/kotlin/com/ismail_s/jtime/android/fragment/: AddMasjidFragment.kt  AllMasjidsFragment.kt  BaseFragment.kt  ChangeMasjidTimesFragment.kt  HelpFragment.kt  HomeFragment.kt  MasjidFragment.kt  MasjidsFragment.kt  NearbyTimesFragment.kt
JTime-android/src/main/kotlin/com/ismail_s/jtime/android/pojo/: MasjidPojo.kt  SalaahTimePojo.kt
JTime-android/src/main/play/: contactEmail
JTime-android/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
JTime-android/src/main/res/drawable/: icon_launcher.xml
JTime-android/src/main/res/layout/: activity_main.xml  activity_masjid.xml  activity_new_masjid.xml  fragment_add_masjid.xml  fragment_change_masjid_times.xml  fragment_help.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_masjid.xml  fragment_masjids.xml  fragment_nearby_times.xml  fragment_new_masjid.xml
JTime-android/src/main/res/menu/: menu_masjid.xml  menu_new_masjid.xml
JTime-android/src/main/res/values/: strings.xml  styles.xml
JTime-android/src/sharedTest/kotlin/: MockWebServer.kt
JTime-android/src/test/java/android/net/http/: AndroidHttpClient.java
JTime-android/src/test/java/com/example/activity/: DeckardActivityTest.java
JTime-android/src/test/java/com/ismail_s/jtime/android/: MainActivityTest.kt
JTime-android/src/test/java/com/ismail_s/jtime/android/activity/: AllMasjidsActivityTest.java  DeckardActivityTest.java  MainActivityTest.java  MainActivityTest.kt
JTime-rest/: README.md  package.json  providers.json  run-server.js  settings.json
JTime-rest/client/jtime-website/: .eslintignore  CONTRIBUTING.md  README.md  index.html  package.json
JTime-rest/client/jtime-website/src/: App.vue  dexie.js  main.js  masjid-utils.js  router.js  service-worker-registration.js  store.js  utils.js
JTime-rest/client/jtime-website/src/components/: AllMasjids.vue  EditSalaahTimes.vue  Help.vue  Home.vue  Masjid.vue  SignInButton.vue  SignOutButton.vue
JTime-rest/client/jtime-website/src/store/: index.js  logged-in-user.js  masjids.js  salaahtimes.js  toast.js  utils.js
JTime-rest/client/jtime-website/static/: browserconfig.xml
JTime-rest/client/jtime-website/staticRoot/: manifest.json
JTime-rest/client/jtime-website/test/unit/: index.js  karma.conf.js
JTime-rest/client/jtime-website/test/unit/specs/: AllMasjids.spec.js  App.spec.js  EditSalaahTimes.spec.js  Help.spec.js  Home.spec.js  Masjid.spec.js  SignInButton.spec.js  SignOutButton.spec.js
JTime-rest/common/: sunsetTimes.js  updateTimestamp.js  utils.js
JTime-rest/common/models/: masjid.js  masjid.json  salaahtime.js  salaahtime.json  user.json  user_table.js  user_table.json
JTime-rest/server/: datasources.json  middleware.json  middleware.production.json  model-config.json  server.js
JTime-rest/server/boot/: 01-authentication.js  03-sync-models.js
JTime-rest/test/: utils_test.js
JTime-rest/test/mocks/: googleMapsMock.js  logger.js  requestMock.js  sunsetTimesMock.js
JTime-rest/test/models/: masjid_test.js
gradle/wrapper/: gradle-wrapper.properties
